# Facepunch.AssemblySchema

./: AssemblySchema.sln  README.md
Src/: AssemblySchema.csproj  Builder.DocField.cs  Builder.DocMethod.cs  Builder.DocProperty.cs  Builder.DocType.cs  Builder.Processing.cs  Builder.cs  Utility.cs
Src/Models/: Attribute.cs  BaseMember.cs  Documentation.cs  Field.cs  Method.cs  Property.cs  Schema.cs  Type.Extensions.cs  Type.Transient.cs  Type.cs
Src/XmlDocumentation/: XmlDocumentation.cs
Test/: ProcessorTest.cs  Test.csproj  XmlDocTest.cs
Test/Targets/: GpuBuffer.cs  Springfield.cs
