<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Facepunch.AssemblySchema</AssemblyName>
    <RootNamespace>Facepunch.AssemblySchema</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Facepunch.AssemblySchema</Title>
    <Version>1.0.1</Version>
    <Authors>facepunch, garry</Authors>
    <Company>facepunch</Company>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
